MONGO_DB_URI = mongodb+srv://waheed:12345@cluster0.su0gs.mongodb.net/oncombat?retryWrites=true&w=majority
#MONGO_DB_URI = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

PORT=4000
JWT_SECRET=mysecretkey
JWT_EMAIL_VERIFICATION_SECRET=mysecretkeyofemailverification
JWT_EXPIRE_TIME=1d

#NODE_ENV=PRODUCTION