NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://localhost:27017/oCombat?readPreference=primary&appname=oCombat%20Compass&directConnection=true&ssl=false
#MONGODB_URI=mongodb+srv://waheed:12345@cluster0.su0gs.mongodb.net/oncombat?retryWrites=true&w=majority
JWT_SECRET=SECRET